<Properties StartupConfiguration="{F727C445-6390-3EED-53EB-B06A5F58FFDF}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/Restart.cs">
    <Files>
      <File FileName="Assets/scripts/MainGame.cs" Line="18" Column="35" />
      <File FileName="Assets/scripts/Enemy/EnemyMove.cs" Line="19" Column="6" />
      <File FileName="Assets/scripts/BuffFall.cs" Line="25" Column="25" />
      <File FileName="Assets/scripts/Wall.cs" Line="30" Column="1" />
      <File FileName="Assets/scripts/bomb/BombSecZero.cs" Line="21" Column="6" />
      <File FileName="Assets/scripts/fire/Fire.cs" Line="26" Column="55" />
      <File FileName="Assets/scripts/bomb/OnColliderStay.cs" Line="24" Column="26" />
      <File FileName="Assets/scripts/Player/playerControl.cs" Line="95" Column="9" />
      <File FileName="Assets/scripts/Buffboard.cs" Line="14" Column="34" />
      <File FileName="Assets/scripts/Player/PlayerAnimation.cs" Line="48" Column="118" />
      <File FileName="Assets/scripts/UI/Restart.cs" Line="14" Column="33" NotebookId="1" />
      <File FileName="Assets/scripts/UI/GameOver.cs" Line="18" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/UI/YouWin.cs" Line="17" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Bomberman PreferredExecutionTarget="Unity.Editor" />
</Properties>